/* Universal styles */
*{
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}
  
html { 
  scroll-behavior: smooth;
}
  
body { 
  background-color: #f2f2f2;
  color: #1c1a1a;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
  text-transform: capitalize;  
}

h2 {
  font-size: 24px;
  text-transform: uppercase;
  margin: 20px 0;
  text-align: center;
}

h3 {
  color: #f2f2f2;
  background-color:#D9043D;
  padding: 10px 10px;
  display: inline-block;
  font-size: 20px;
}

h4 {
  color: #f2f2f2;
  background-color:#558435;
  padding: 10px 10px;
  display: inline-block;
  font-size: 18px;
}
/* header nav*/
nav {
  width: 90vw;
  padding: 0px 20px;
  margin-right: auto;
  margin-left: auto;
}

nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

nav ul li {
  list-style: none;
  color: #f2f2f2;
  height: 150px;
  display: flex;
  justify-content: center;
}

nav ul li:nth-child(1) {
  background-color:#D9043D ;
}

nav ul li:nth-child(2) {
  background-color:#558435;
}

nav ul li:nth-child(3) {
  background-color:#072732;
}
nav ul li:nth-child(4) {
  background-color:#ee9f00;
}

nav ul li:nth-child(5) {
  background-color:#072732;
}

nav ul li:nth-child(6) {
  background-color:#ee9f00;
}

nav ul li:nth-child(7) {
  background-color:#D9043D;
}



nav ul li a {
  color: #f2f2f2;
  font-size: 24px;
  font-weight: 600;
  margin-top: auto;
  margin-bottom: auto;
  text-decoration: none;
}

main {
    width: 95vw;
    max-width: 1000px;
    padding: 40px 0px;
    margin-right: auto;
    margin-left: auto;
    display: block;
  }


form  {
    margin: 40px 0;
    text-transform:UPPERCASE;
    justify-self: center;
    margin-right: auto;
    margin-left: auto;
}


main ul { 
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  main ul li{
    text-transform: uppercase;
    margin-bottom: 10px;
    padding: 10px 20px;
    border: #1c1a1a 2px solid;
    border-radius: 8px;
    font-size: 18px;
    min-height: 60px;
  }

  main ul li a {
    font-size: 18px;
    text-decoration: none;
    color: #D9043D;
    text-transform: capitalize;
  }

  main ul li a:hover {
    color: #558435;
  }

.form-wrap1 {
  display: flex;
  justify-content: center;
}


  .form-1 .form-label {
    font-size: 20px;
    font-weight: 500;
  }

  input {
    padding: 10px 15px;
    text-transform: uppercase;
    font-size: 18px !important;
  }

  button {
    background-color:#558435;
    color: #f2f2f2;
    padding: 10px 20px;
    font-size: 18px;
    text-align: center;
    justify-self: center;
    border-radius: 8px;
  }

  button:hover {
    background-color: #D9043D;
  }




.form-2 label.form-label {
  font-size: 18px;
  margin: 10px 0px;
  text-transform: uppercase;
}

.form-1 .form-input, 
.form-2 .form-input {
  font-size: 18px;
  margin: 10px 0;
  text-transform: uppercase;
  padding: 10px 20px;
  border-radius: 8px;
}

.form-2 {
  display: block;
  width:90% ;
  justify-content: center;
}

.form-2 select { 
  -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
   background-color:  #ffd230 !important;
   padding: 10px 20px;
    font-size: 18px;
    border-radius: 8px;
}

.form-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.form-wrap {
  border: #072732 2px solid;
  background-color: #f9f7f7;
  box-shadow: #1c1a1a 5px 5px 5px;
}

.pet-table  {
  text-transform:capitalize;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-right: auto !important;
  margin-left: auto !important;
  width: 100%;
}


.pet-table th {
  font-size: 20px ;
  padding: 10px 10px;
  text-align: left;
  border: 1px solid #141f29 !important;
  text-transform: capitalize;
}

.pet-table td {
  font-size: 18px;
  padding: 10px 10px;
  text-align: left;
  border: 1px solid #141f2979 !important;
  text-transform: uppercase;
}

.pet-table td a {
  font-size: 18px;
  text-decoration: none;
  color: #D9043D;
  text-transform: capitalize;
}

@media only screen and (max-width: 900px) {
  nav ul {

    grid-template-columns: 1fr 1fr;
  }
  
  nav ul li {
    height: 100px;
  }
  
}



@media only screen and (max-width: 600px) {
  .pet-table {
    gap: 5px;
  }
  .pet-table  td {
    font-size: 16px;
    padding: 10px 2px;
    font-weight: 300;
  }
  .pet-table th {
    font-size: 16px ;
    padding: 10px 2px;
    font-weight: 400;
  }

  .pet-table td a {
    font-size: 16px;
    font-weight: 300;
  }
  

  .form-2 input.form-input {
    font-size: 16px;
  }
  
  .form-2 select { 
      font-size: 16px;
  }

  .form-group {
    display: grid;
    grid-template-columns: 1fr;
  }
 

  }

  @media only screen and (max-width: 400px) {
    nav ul {
      grid-template-columns: 1fr;
    }
    
    nav ul li {
      height: auto;
      padding: 20px 5px;
    }

  }